SECRET_KEY==*l0-z36%6q6@1c6t%qa^@tj@#r#n)q=ngkd%=0do+&f3&-&50
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=saurabhmundada111@gmail.com
EMAIL_HOST_PASSWORD=saurabh1234
EMAIL_USE_TLS=True